{"schema":"1.0","details":{"displayName":"NotifyITAzureAdmin","description":"","createdTime":"2018-09-28T22:34:28.3764512Z","packageTelemetryId":"2a7fe8e0-869f-4d27-87d1-d3355dded35f","creator":"Fabrício Lopes Sanchez","sourceEnvironment":"Microsoft (new default)"},"resources":{"3acf5cc1-4cac-4a6b-9c4b-17864691123e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Notifies the IT's admin about a new request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","2b3edb46-85ca-4808-9be8-dd2df3ee0310","37f07052-3b22-4b3e-8272-04670d76adf8","13dc1656-493c-4fe7-a583-909e62ec41c6"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2b3edb46-85ca-4808-9be8-dd2df3ee0310":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fabsanc@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]},"37f07052-3b22-4b3e-8272-04670d76adf8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"13dc1656-493c-4fe7-a583-909e62ec41c6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fabriciosqlserver","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["37f07052-3b22-4b3e-8272-04670d76adf8"]}}}