{"schema":"1.0","details":{"displayName":"FormsSQLServerIntegration","description":"","createdTime":"2018-09-28T21:53:39.4847947Z","packageTelemetryId":"05319364-109f-4407-89f1-4a37c651bfa3","creator":"Fabrício Lopes Sanchez","sourceEnvironment":"IT Marketplace"},"resources":{"638d01b9-224d-45fe-818b-50dc359f4d3f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Getting requests and storing it into SQL Server"},"configurableBy":"User","hierarchy":"Root","dependsOn":["93977df0-8090-4651-b6cd-b91cf0328a58","539198c9-f94a-4a5a-951b-dd84fae2ddef","37f07052-3b22-4b3e-8272-04670d76adf8","13dc1656-493c-4fe7-a583-909e62ec41c6"]},"93977df0-8090-4651-b6cd-b91cf0328a58":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"539198c9-f94a-4a5a-951b-dd84fae2ddef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fabsanc@microsoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/microsoftforms.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["93977df0-8090-4651-b6cd-b91cf0328a58"]},"37f07052-3b22-4b3e-8272-04670d76adf8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"13dc1656-493c-4fe7-a583-909e62ec41c6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fabriciosqlserver","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["37f07052-3b22-4b3e-8272-04670d76adf8"]}}}